{
  "name": "dashboard-hrms",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/moment": "^6.1.17",
    "@fullcalendar/moment-timezone": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@headlessui/react": "^2.2.2",
    "@hookform/resolvers": "^4.1.3",
    "@types/js-cookie": "^3.0.6",
    "@types/react-big-calendar": "^1.16.1",
    "@zxing/library": "^0.21.3",
    "antd": "^5.26.7",
    "antd-mobile": "^5.39.0",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "geolib": "^3.3.4",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "qr-scanner": "^1.4.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-use-geolocation": "^0.1.1",
    "recharts": "^2.15.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
